schema.graphql

type Ticket @entity {
    id: ID! # ticket address
    accounts: [Account!]! @derivedFrom(field: "ticket")
}

type Account @entity {
    id: ID! # account address
    balance: BigInt! # ticket balance in user wallet
    delegatedBalance: BigInt! # amount of tickets delegated to the account
    delegateBalance: BigInt! # ticket balance + delegated balance
    ticket: Ticket
    twabs: [Twab!]! @derivedFrom(field: "account")
}

type Delegation @entity {
    id: ID! # delegate address + timestamp
    delegate: Account!
    delegatee: Account!
    timestamp: BigInt!
}

type Twab @entity {
    id: ID! # delegate address + timestamp
    amount: BigInt!
    delegateBalance: BigInt!
    timestamp: BigInt!
    account: Account!
}
